# BookingSystem

./: .gitignore  BookingSystem.slnx
BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs
BookingSystem.API/Controllers/: BooksController.cs  PractitionerInfoController.cs
BookingSystem.API/Controllers/Auth/: AdminAuthController.cs  PatientAuthController.cs  PractitionerAuthController.cs
BookingSystem.API/Enums/: UserType.cs
BookingSystem.API/Models/: Administrator.cs  Appointment.cs  Book.cs  CollectionNames.cs  Patient.cs  Practice.cs  Practitioner.cs
BookingSystem.API/Models/DTOs/RequestObjects/: AdminRegisterRequest.cs  LoginRequest.cs  PatientRegisterRequest.cs  PractitionerRegisterRequest.cs  UpdatePractitionerInfoRequest.cs
BookingSystem.API/Models/DTOs/ResponseObjects/: LoginResponse.cs  PractitionerInfoResponse.cs  RegisterResponse.cs  UpdateResponse.cs
BookingSystem.API/Models/Subclasses/: Availability.cs  PractitionerQualification.cs
BookingSystem.API/Repositories/: AdministratorRepository.cs  PatientRepository.cs  PractitionerRepository.cs
BookingSystem.API/Services/: BookService.cs
BookingSystem.API/Source/: PasswordHelper.cs
BookingSystem.AppHost/: AppHost.cs  BookingSystem.AppHost.csproj
BookingSystem.AppHost/Properties/: launchSettings.json
bookingsystem.web/: package.json
bookingsystem.web/app/: page.tsx
bookingsystem.web/app/auth/login/: page.tsx
bookingsystem.web/app/auth/register/: page.tsx
bookingsystem.web/app/dashboard/: page.tsx
bookingsystem.web/app/practitioner/info/: page.tsx
bookingsystem.web/src/components/: AddBookForm.tsx  BooksClient.tsx  DeleteBookButton.tsx  EditBookForm.tsx
bookingsystem.web/src/components/auth/: AdminRegisterForm.tsx  PatientRegisterForm.tsx  PractitionerRegisterForm.tsx  index.ts
bookingsystem.web/src/lib/: api.ts  authApi.ts  practitionerApi.ts
bookingsystem.web/src/types/: auth.ts  book.ts  practitioner.ts
